<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	
<style>
#funding ul {
   list-style-type: none;
}

#funding ul li {
   overflow: auto;
}

#funding ul li img {
   float: left;
   padding-right: 10px;
   padding-bottom: 0px;
   margin: 0 5px 0px 0;
   width: 100px;
   height: 100px;
}

#funding ul li h3 {
   display:inline-block;
   font-size: 14px;
   margin-top: 20px;
}

</style>



</head>




<body>




<div id="mainPage">

<h1>Funding</h1>

<div id="funding">
<ul>
<li><img src="images/rit.jpeg"/>
<h3>PLASMA: A Set of Educational Mobile Security Modules</h3>
    <p>RIT Lecturers Development. $1,800, 1/2017 - 6/2017. 
   </p>
</li>


<li><img src="images/rit.jpeg"/>
<h3>Sharing PLASMA Modules</h3>
    <p>RIT FEED. $3,150, 1/2017 - 6/2017. 
   </p>
</li>


<li><img src="images/acm.png"/>
<h3>Supporting Education Using a Public Oracle of Vulnerable Mobile Apps</h3>
    <p><a href="http://sigcse.org/sigcse/programs/special/awards/2015" target=_"blank">SIGSCE Special Projects Grant</a> $2,400, 1/2016 - 6/2016. 

   
   </p>
</li>


</ul>
</div>




</div>



</body></html>